<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anc_Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ADEmployeeController">
   <children>
      <ImageView fx:id="img_Teradyne" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Teradyne.png" />
         </image>
      </ImageView>
      <Pane fx:id="pan_Main" layoutX="349.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="302.0" style="-fx-background-color: #0080ff;">
         <children>
            <Label fx:id="lbl_BU" layoutX="117.0" layoutY="14.0" text="Business Unit" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="lbl_Department" layoutX="120.0" layoutY="134.0" text="Department" textFill="WHITE" />
            <Button fx:id="btn_Save" layoutX="187.0" layoutY="338.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: #0080ff; -fx-graphic: url(&quot;Images/save.png&quot;);" />
            <Label fx:id="lbl_Area" layoutX="140.0" layoutY="76.0" text="Area" textFill="WHITE" />
            <Label fx:id="lbl_EmpNo" layoutX="114.0" layoutY="198.0" text="Employee No" textFill="#fafafa" />
            <Label fx:id="lbl_Name" layoutX="134.0" layoutY="260.0" text="Name" textFill="#fafafa" />
            <TextField fx:id="txt_Name" layoutX="11.0" layoutY="277.0" prefHeight="25.0" prefWidth="264.0" />
            <ComboBox fx:id="cmb_BU" layoutX="8.0" layoutY="44.0" onAction="#listar_area" prefHeight="25.0" prefWidth="264.0" />
            <ComboBox fx:id="cmb_area" layoutX="11.0" layoutY="103.0" onAction="#listar_departamentos" prefHeight="25.0" prefWidth="264.0" />
            <ComboBox fx:id="cmb_dep" layoutX="13.0" layoutY="163.0" onAction="#listar_emp" prefHeight="25.0" prefWidth="264.0" />
            <ComboBox fx:id="cmb_emp" layoutX="13.0" layoutY="224.0" onAction="#mostrar_nombre" prefHeight="25.0" prefWidth="264.0" />
            <RadioButton fx:id="rdb_Activate" layoutX="72.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" style="-fx-graphic: url(&quot;Images/switch.png&quot;);">
               <toggleGroup>
                  <ToggleGroup fx:id="RDB" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdb_Deactivate" layoutX="72.0" layoutY="357.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" selected="true" style="-fx-graphic: url(&quot;Images/round-toggle.png&quot;);">
               <toggleGroup>
                  <ToggleGroup fx:id="RDB" />
               </toggleGroup>
            </RadioButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
